{
    "name": "odulat/contact",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Odulat\\Contact\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dulat Orazymbetov",
            "email": "odulati@gmail.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {}
}
